MyCalculator/MyCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCalculator.MainPage"
             BackgroundColor="#000000">

    <Grid Padding="5,0" RowSpacing="14" ColumnSpacing="20" BackgroundColor="#000000">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="resultText" FontSize="60" BackgroundColor="Black" Text="{Binding Model.Display}"
              TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="End"
              LineBreakMode="NoWrap" Grid.ColumnSpan="4" />

        <Button Text="7" Grid.Row="2" Grid.Column="0"
                Command="{Binding NumberCommand}" CommandParameter="7"
               BackgroundColor="#323232" TextColor="White"
               FontSize="36" BorderRadius="100"/>
        <Button Text="8" Grid.Row="2" Grid.Column="1"
                Command="{Binding NumberCommand}" CommandParameter="8"
               BackgroundColor="#323232" TextColor="White"
               FontSize="36" BorderRadius="100"/>
        <Button Text="9" Grid.Row="2" Grid.Column="2"
                Command="{Binding NumberCommand}" CommandParameter="9"
               BackgroundColor="#323232" TextColor="White"
               FontSize="36" BorderRadius="100"/>

        <Button Text="4" Grid.Row="3" Grid.Column="0"
                Command="{Binding NumberCommand}" CommandParameter="4"
               BackgroundColor="#323232" TextColor="White"
               FontSize="36" BorderRadius="100"/>
        <Button Text="5" Grid.Row="3" Grid.Column="1"
                Command="{Binding NumberCommand}" CommandParameter="5"
               BackgroundColor="#323232" TextColor="White"
               FontSize="36" BorderRadius="100"/>
        <Button Text="6" Grid.Row="3" Grid.Column="2"
                Command="{Binding NumberCommand}" CommandParameter="6"
               BackgroundColor="#323232" TextColor="White"
               FontSize="36" BorderRadius="100"/>

        <Button Text="1" Grid.Row="4" Grid.Column="0"
                Command="{Binding NumberCommand}" CommandParameter="1"
               BackgroundColor="#323232" TextColor="White"
               FontSize="36" BorderRadius="100"/>
        <Button Text="2" Grid.Row="4" Grid.Column="1"
                Command="{Binding NumberCommand}" CommandParameter="2"
               BackgroundColor="#323232" TextColor="White"
               FontSize="36" BorderRadius="100"/>
        <Button Text="3" Grid.Row="4" Grid.Column="2"
                Command="{Binding NumberCommand}" CommandParameter="3"
               BackgroundColor="#323232" TextColor="White"
               FontSize="36" BorderRadius="1000"/>
        <Button Text="0" Grid.Row="5" Grid.Column="0"
                Command="{Binding NumberCommand}" CommandParameter="0"
                Grid.ColumnSpan="2"
               BackgroundColor="#323232" TextColor="White"
               FontSize="36" BorderRadius="100"/>
        
        <Button Text="," Grid.Row="5" Grid.Column="2"
                Command="{Binding CommaCommand}"
               BackgroundColor="#323232" TextColor="White"
               FontSize="36" BorderRadius="100"/>

        <Button Text="÷" Grid.Row="1" Grid.Column="3"
                Command="{Binding OperatorCommand}" CommandParameter="÷"
                BackgroundColor="{Binding Model.DivideColor}" TextColor="White"
                FontSize="36" BorderRadius="100"/>
        <Button Text="×" Grid.Row="2" Grid.Column="3"
                Command="{Binding OperatorCommand}" CommandParameter="x"
                BackgroundColor="{Binding Model.MultiplyColor}"  TextColor="White"
                FontSize="36" BorderRadius="100"/>
        <Button Text="-" Grid.Row="3" Grid.Column="3"
                Command="{Binding OperatorCommand}" CommandParameter="-"
                BackgroundColor="{Binding Model.MinusColor}"  TextColor="White"
                FontSize="36" BorderRadius="100"/>
        <Button Text="+" Grid.Row="4" Grid.Column="3"
                Command="{Binding OperatorCommand}" CommandParameter="+"
                BackgroundColor="{Binding Model.PlusColor}"  TextColor="White"
                FontSize="36" BorderRadius="100"/>

        <Button Text="AC" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Command="{Binding DeleteCommand}"
                BackgroundColor="#ABABAB" TextColor="White"
                FontSize="36" BorderRadius="100" />
        
        <Button Text="C" Grid.Row="1" Grid.Column="2"
                Command="{Binding SingleDeleteCommand}"
                BackgroundColor="#ABABAB"  TextColor="White"
                FontSize="36" BorderRadius="100"/>

        <Button Text="=" Grid.Row="5" Grid.Column="3"
                Command="{Binding EqualCommand}"
                BackgroundColor="#F09329"  TextColor="White"
                FontSize="36" BorderRadius="100"/>

    </Grid>
</ContentPage>
